PORT=8000
CLIENT_ORIGIN_URL=http://localhost:5173
MONGO_URI=mongodb+srv://joaquinemilianodelvecchio:joaquinemilianodelvecchio@cluster0.jrazic8.mongodb.net/247PilarsFitness?retryWrites=true&w=majority&appName=Cluster0